{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "ensure-env-file",
            "type": "shell",
            "command": "touch ${workspaceFolder}/examples/gradio/.env && \n\
                if [ ! -f ${workspaceFolder}/examples/gradio/.env ] || \n\
                ! grep -q \"WEB3_PRIVATE_KEY\" ${workspaceFolder}/examples/gradio/.env; then \n\
                echo \"WEB3_PRIVATE_KEY=$(openssl rand -hex 32)\" >> ${workspaceFolder}/examples/gradio/.env; \n\
                fi",
            "presentation": {
                "reveal": "silent"
            }
        },
		{
            "label": "docker-compose: up",
            "type": "docker-compose",
			"dockerCompose": {
				"up": {
					"detached": true,
					"build": true
				},
				"files": [
					"${workspaceFolder}/examples/gradio-react-demo/docker-compose.yml"
				]
			},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
			 "dependsOn": ["ensure-env-file"],
			 "dependsOrder": "sequence"
        }
	]
}